<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fsc.uibmissatgeria.ui.activities.SubjectActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="startMessages"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/course"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <TextView android:id="@+id/subject_general_forum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="@string/subject_general_forum"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="@string/subject_general_description"
                />

        </LinearLayout>

        <View
            android:layout_width="15dp"
            android:layout_height="14dp"
            android:background="@drawable/circle"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/forum_circle_unread"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_groups_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>