<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:onClick="loadMessages">

    <ImageView
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/uiblogo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView android:id="@+id/CTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            />

         <TextView android:id="@+id/CSTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="12sp"
             />

    </LinearLayout>

</LinearLayout>