

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/margin_message"
            android:id="@+id/user_avatar"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/user_avatar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_message"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_message">
                <TextView android:id="@+id/message_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:text="User Name"
                    />
                <TextView android:id="@+id/message_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:gravity="end"
                    android:text="20:40 10/10/1992"
                    />
            </RelativeLayout>

            <TextView android:id="@+id/message_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginRight="@dimen/margin_message"
                android:layout_marginLeft="@dimen/margin_message"
                android:layout_marginBottom="@dimen/margin_message"
                android:autoLink="all"
                android:text="Message Content"
                />
        </LinearLayout>

    </LinearLayout>

