<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/user_avatar"/>


    <TextView android:id="@+id/peer_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="start"
        android:layout_gravity="center"
        android:text="User name"
        />

</LinearLayout>
